<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>KanaWana Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<style type="text/css">
	:root {
		--white: #e5e5e5;
		--orange: #eb6d47;
		--blue: #0093DD;
		--greyLight: #eee;
		--greyDark: #555;
		--shadowLight: #e1e1e1;
	}

	html body {
		margin: 0px;
		padding: 0px;
		font-family: Ubuntu, Helvetica, Arial, sans-serif;
	}

	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 20px;
		background-color: var(--greyLight);
	}

	main {
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: flex-start;
		flex-direction: column;
		max-width: 80vw;
		margin-left: auto;
		margin-right: auto;
	}

	@media (min-width: 500px) {
		main>section {
			min-width: 500px;
		}
	}

	h2 {
		color: var(--orange);
		text-align: center;
	}

	input {
		display: block;
		border: none;
		color: var(--greyDark);
		vertical-align: middle;
		font-size: 1.2em;
		line-height: 20px;
		font-weight: 300;
		overflow: auto;
		width: 100%;
		height: 3em;
		text-align: center;
		-webkit-appearance: none;
		box-shadow: 3px 3px 0 var(--shadowLight);
	}

	input:focus {
		outline: none;
	}


	#input-IME {
		font-size: 24px;
		color: var(--blue);
		font-weight: bold;
		height: auto;
		padding: .5em;
		margin-bottom: 1.5rem;
		max-width: calc(100% - 1em);
	}

	.kw-site-header {
		display: block;
		color: var(--white);
		background-color: var(--orange);
		width: auto;
		padding: 0px;
		text-align: center;
		font-size: 1.2em;
		-webkit-appearance: none;
		-webkit-box-shadow: 0px 2px 0 var(--white);
		-moz-box-shadow: 0px 2px 0 var(--white);
		box-shadow: 0px 2px 0 var(--white);
	}

	.kw-site-name {
		margin-top: 0;
		padding: 2rem;
		text-decoration: none;
		font-size: calc(7vmin);
		color: white;
	}

	.kw-content {
		padding: 15px 15px 10px 15px;
	}

	.kw-site-footer ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-content: center;
	}

	.kw-site-footer li {
		margin: .25em .75em;
	}

	.output {
		font-weight: bold;
		font-size: 32px;
		line-height: 1.2;
		max-width: calc(100% - 1.5rem);
		min-height: calc(56px - 1rem);
		padding: .5rem .75rem;
		text-align: center;
		margin-top: .5rem;
		margin-bottom: 1rem;
		color: var(--blue);
		-webkit-appearance: none;
		text-shadow: 0px 3px 0 var(--shadowLight);
	}
	</style>

</head>

<body>

	<header class="kw-site-header">
		<h1 class="kw-site-name">KanaWana Demo</h1>
	</header>

	<main class="kw-content">
		<section>
			<h2>IME Mode</h2>
			<input id="input-IME" autofocus autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="書いてください" type="text" lang="ja">
		</section>

		<section>
			<h2>Romaji to Kana</h2>
			<input id="input-translit" autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Type here please" type="text" lang="en">
			<p class="output" id="output-kana" lang="ja"></p>
		</section>

		<section>
			<h2>Kana to Romaji</h2>
			<input id="input-kana" autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Enter kana here" type="text" lang="ja">
			<p class="output" id="output-romaji" lang="en"></p>
		</section>

	</main>

	<footer class="kw-site-footer">
		<ul>
			<li><a href="/docs/global.html">Documentation</a></li>
			<li><a href="https://github.com/Kaniwani/KanaWana">Github</a></li>
		</ul>
	</footer>

	<script type="text/javascript" src="lib/kanawana.min.js"></script>
	<script type="text/javascript">
	///// IME Mode
	const inputIME = document.getElementById('input-IME');
	kanawana.bind(inputIME);
	///// Non-IME mode
	const inputTranslit = document.getElementById('input-translit');
	const outputKana = document.getElementById('output-kana');

	function inputChangedTranslit(e) {
	  outputKana.innerHTML = (kanawana.toKana(inputTranslit.value));
	}
	inputTranslit.addEventListener('input', inputChangedTranslit);
	///// to romaji
	const inputKana = document.getElementById('input-kana');
	const outputRomaji = document.getElementById('output-romaji');

	function inputChangedKana(e) {
	  outputRomaji.innerHTML = (kanawana.toRomaji(inputKana.value));
	}
	inputKana.addEventListener('input', inputChangedKana);
	</script>

</body>

</html>
